<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatalogosLTH.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=172.93.106.146;user id=lth;password=output;database=lth2</Value>
    </Setting>
    <Setting Name="MainDB2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=172.93.106.146;user id=lth;password=output;database=lth2</Value>
    </Setting>
  </Settings>
</SettingsFile>